is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GBCSports
build_property.RootNamespace = GBCSports
build_property.ProjectDir = D:\COLLEGE\Semester 4\Web Application Development\Assignment 1\GBCSports\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\COLLEGE\Semester 4\Web Application Development\Assignment 1\GBCSports
build_property._RazorSourceGeneratorDebug = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Customer/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Incident/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5jaWRlbnRcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Incident/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5jaWRlbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Incident/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5jaWRlbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Incident/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5jaWRlbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Product/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Registration/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Technician/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2lhblxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Technician/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2lhblxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Technician/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2lhblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Technician/EditIncident.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2lhblxFZGl0SW5jaWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Technician/IncidentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2lhblxJbmNpZGVudExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Technician/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2lhblxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Technician/TechIncident.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2lhblxUZWNoSW5jaWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/COLLEGE/Semester 4/Web Application Development/Assignment 1/GBCSports/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n53ddd61oy
